.modal__container {
  .modal__content {
    max-width: 80rem;
    height: max-content;
    text-align: center;
    padding: 8rem 4rem;
    background: #1b1b1beb;
    border: 2px solid #2c2e37;
    color: getColor(text);

    .btn-group {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, minmax(20rem, 25rem));
      justify-items: center;
      justify-content: center;
      grid-gap: 2rem;

      .d-btn {
        width: 100%;
        text-align: center;
      }
    }
  }

  @media only screen and (max-width: 500px) {
    .modal__content {
      max-width: 80%;
      padding: 3rem;

      .btn-group {
        grid-template-columns: repeat(2, minmax(max-content, 1fr));
        width: 100%;
        .d-btn {
          flex: 1;
          min-width: 100%;
        }
      }
    }
  }
}
